<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <input type="text" list="langa" placeholder="selector">
    <datalist id="langa">
        <option value="Java"></option>
        <option value="html"></option>
        <option value=".nert"></option>
        <option value="hi"></option>
        <option value="by"></option>


    </datalist>

    <select name="" id="">
        <option value="Java">java</option>
        <option value="html">html</option>
        <option value=".nert">.net</option>
        <option value="hi">hi</option>
        <option value="by">by</option>

    </select>

    <style>
        input {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</body>

</html>